{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "format": "standard \"./**/*.js\" --fix | snazzy || true",
    "standard-check": "standard \"./**/*.js\" --verbose | snazzy || true"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "snazzy": "^8.0.0",
    "standard": "^14.3.4"
  },
  "nodemonConfig": {
    "ignore": [
      "data"
    ]
  }
}
